[33mcommit dfe931f3cab8ca39e8581a69b382b7fd082d69cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f9e6e45 da9d5ef
Author: ShajSLIIT <it24610789@my.sliit.lk>
Date:   Thu Aug 21 14:55:30 2025 +0530

    Initial Commit

[33mcommit f9e6e454a2304d54614b51e7b4e61464f4c7a4f1[m
Author: ShajSLIIT <it24610789@my.sliit.lk>
Date:   Thu Aug 21 14:47:09 2025 +0530

    Added the Starter Project

[33mcommit da9d5ef74926df414ef623100fe340f6c32e0730[m
Author: ShajSLIIT <IT24610789@my.sliit.lk>
Date:   Thu Aug 21 14:43:07 2025 +0530

    Initial commit
